@use 'src/styles/vars';
@use 'src/styles/mixins' as m;
@import 'src/styles';


.header {
  border-top: 0;
  border-radius: 0 0 10px 10px;
  width: 60%;
  height: 7%;
  z-index: 1;
  position: sticky;
  margin-left: 20%;
  display: flex;
  justify-content: space-around;
  margin-bottom: 4em;
  background-color: vars.$secondary-color;
  padding: 0.5rem 0;
  &__title{
    font-family: 'Mochiy Pop One', sans-serif;
    color: vars.$light-color;
    font-size: 1.7em;
    display: flex;
    align-items: center;
  }

  &__search {
    color: vars.$light-color;
    font-size: 2em;
    display: flex;
    align-items: center;
    & input {
      color: vars.$light-color;
      border: 2px solid vars.$tertiary-color;
      border-radius: 10px;
      background-color: vars.$primary-color;
      padding: .4rem;
      &::placeholder {
        color: vars.$tertiary-color;
      }
      &:focus {
        border: 2px solid vars.$accent-color;
      }
    }
  }
  &__annonce{
    display: flex;
    align-items: center;
    &__button {
      border: 0;
      border-radius: 10px;
      @include m.gradient-background;
      color: vars.$light-color;
      padding: .7em;
      margin: 2px;
      &:hover {
        margin: 0;
        @include m.gradient-border
      }
    }

    & span {
      border-radius: 10px;
      padding: 0.2em;
      font-size: 1.2rem;
    }
  }
  &__icons{
    width: 25%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    &__items {
      color: vars.$light-color;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      &__span {
        font-size: 1.2em !important;
      }
      &--item {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
        font-size: 1.5em;
        @include m.gradient-text;
      }
      &::after {
        position: absolute;
        content: '';
        bottom: -9px;
      }
      &:hover, &--active {
        color: vars.$accent-color;
        &::after {
          content: '';
          border-bottom: 3px solid vars.$accent-color;
          width: 125%;
        }
      }
    }
    
  }
  
}


.annonce{
  width: 70%;
  max-height: 90%;
  padding: 1.5rem 1.5rem 2rem 1.5rem;
  position: relative;
  top: 15%;
  left: 15%;
  background-color: vars.$primary-color;
  border: 1px solid vars.$tertiary-color;
  text-align: left;
  margin-bottom: 4rem;
  &__title{
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    color: white;
  }
  &__form{
    &__item{
      display: flex;
      flex-direction: column;
      margin: 1em 0;
      & label {
        font-size: 1.2em;
        color: white;
        margin: 2em 0 1em 0;
      }
      & input {
        font-size: 1em;
        border: 1px solid white;
        padding: .2em;
        width: 30%;
        margin-left: 1em;
      }
      & select {
        font-size: 1em;
        border: 1px solid white;
        padding: .2em;
        width: 30%;
        margin-left: 1em;
      }
      & span {
        font-size: 1.2em;
        color: white;
        position: absolute;
        top: 50.2%;
        left: 32.5%;
      }
      & button {
        font-size: 1.2em;
        border: 1px solid white;
        background-color: white;
        color: vars.$primary-color;
        font-weight: bold;
        padding: .2em;
        width: 25%;
        margin: auto;
        margin-top: 1em;
        &:hover {
          background-color: vars.$primary-color;
          color: white;
          transition: all .3s ease-in-out;
        }
        &:not(:hover) {
          background-color: white;
          color: vars.$primary-color;
          transition: all .3s ease-in-out;
        }
      }
    }
  }
}


.favoris {
  width: 80%;
  min-height: 100%;
  margin: auto;
  &__title{
    margin: 1rem 0;
    font-size: 2em;
    font-weight: bold;
    text-align: center;
  }
  &__items {
    width: 85%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    &__manga {
      width: 100%;
      height: auto;
      border-radius: 10px;
      overflow: hidden;
      color: vars.$light-color;
      background-color: vars.$secondary-color;
      border: 2px solid vars.$tertiary-color; 
      margin-top: 2rem;
      display: flex;
      flex-direction: column;
      &__image {
        min-width: 2em;
        height: 35rem;
        img {
          min-width: 100%;
          height: 100%;
        }
      }
      &__content {
        width: 100%;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        & h2 {
          font-size: 1.5em;
          font-weight: bold;
          margin-top: 1rem;
        }
        & h3 {
          width: 60%;
          text-align: center;
          margin: auto;
          font-size: 1.2em;
          font-weight: bold;
        }
      }
    }
    
  }
}


#image {
  color: white;
  font-size: .8em;
  width: 20%;
}

#description {
  margin-left: 1rem;
  width: 60%;
  &::placeholder{
    padding: .2rem;
  }
}
